name: Update README with GitHub Languages

on:
  schedule:
    - cron: '0 0 * * *'  # اجرای خودکار هر روز در ساعت 00:00
  workflow_dispatch:  # امکان اجرای دستی

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GH_PAT }}  # استفاده از توکن شخصی برای checkout

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run Python script to update README
      env:
        GH_PAT: ${{ secrets.GH_PAT }}  # استفاده از secret به درستی
      run: python update_readme.py

    - name: Check for changes
      run: git diff --exit-code || echo "Changes detected."
  
    - name: Commit changes if any
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add README.md
        git diff --quiet || git commit -am "Update README with latest language stats"
        git pull https://M-Mahdikamali:${{ secrets.GH_PAT }}@github.com/M-Mahdikamali/M-Mahdikamali.git HEAD:main --rebase --allow-unrelated-histories
        git push https://M-Mahdikamali:${{ secrets.GH_PAT }}@github.com/M-Mahdikamali/M-Mahdikamali.git HEAD:main





